;   Problem 1.4
;   ===========

;   Description: Encode a string

;   "Write a program that encodes messages by some simple
;   character replacement (for example, replace A by Z, B
;   by Y, etc.). Include punctuation in the encoding."

    x = 'foobarbarous foo!'
    
    x = replace(x, 'a', 'Z')
    x = replace(x, 'b', 'Y')
    x = replace(x, 'c', 'X')
    x = replace(x, 'd', 'W')
    x = replace(x, 'e', 'V')
    x = replace(x, 'f', 'U')
    x = replace(x, 'g', 'T')
    x = replace(x, 'h', 'S')
    x = replace(x, 'i', 'R')
    x = replace(x, 'j', 'Q')
    x = replace(x, 'k', 'O')
    x = replace(x, 'l', 'O')
    x = replace(x, 'm', 'N')
    x = replace(x, 'n', 'M')
    x = replace(x, 'o', 'L')
    x = replace(x, 'p', 'K')
    x = replace(x, 'q', 'J')
    x = replace(x, 'r', 'I')
    x = replace(x, 's', 'H')
    x = replace(x, 't', 'G')
    x = replace(x, 'u', 'F')
    x = replace(x, 'v', 'E')
    x = replace(x, 'w', 'D')
    x = replace(x, 'x', 'C')
    x = replace(x, 'y', 'B')
    x = replace(x, 'z', 'A')

    x = replace(x, ' ', '+')
    x = replace(x, '.', '_')
    x = replace(x, '!', '-')

    ident(x, 'ULLYZIYZILFH+ULL-') :s(end)
    output = 'Error; expected "ULLYZIYZILFH+ULL-", actual: ' x

end
