;   QS7
;   ===

;   Description: Pattern matching

;   "Write out the contents of the string variable in each case."

;   a. Assign to `v` the matched pattern, then test its value.
a   str = '; *; **'
    str   '*' arb . v ' '
    v     '' :s(b)
    output = 'a. Expected null string, actual: ' v

;   b. Assign to `lft` and `rt` the matched patterns, then test
;      their values.
b   str = 'x / y = y ; z'
    str   arb . lft '=' rem . rt
b1  lft   'x / y ' :s(b2)
    output = 'b1. Expected "x / y ", actual: ' lft
b2  rt    ' y ; z' :s(end)
    output = 'b2. Expected " y ; z", actual: ' rt

end